<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bitext Word Alignement</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./Bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./Bootstrap/css/stylecss.css">
  <style type="text/css">
  body{
  background-image: url("./images/backgroundimage.png");
  background-size: cover;
  font-family: timeBurner;
}</style>


</head>
  <body>
<div class="half_bott">
     <div class="container">
          <div class="title">
                <h1><strong>Bitext<span style="color:#77a443">Word</span></strong></h1>
                <h3>Alignment</h3>
          </div>
      <div class="main_container">
  <!-- Default panel contents -->
  <div class="panel-heading"><h2>Info</h2></div>
  <div class="panel-body">
            <div class="left">
              <h4>What is Word Alignment ?</h4>
              <p style="text-align:justify; text-indent:5%;">Word alignment is the task of identifying potential translational relations between words in parallel corpora, considering the fact that parallel corpora carries a huge amount of bilingual lexicon information, so that the relations could be re-used in statistical machine translation or other natural language processing tasks. Word alignment is the first step towards constructing phrase and, less general, term alignments.</p>
            </div><!-- left -->
            <div class="left">
              <hr>
              <h4>The Team</h4>
              <ol class="list-unstyled">
                <li><a href="http://ro.linkedin.com/pub/silviu-stefan/38/a75/b83">Stefan Silviu</a></li>
                <li><a href="http://ro.linkedin.com/pub/porusniuc-florin/a3/751/344/">Porusniuc Florin</a></li>
              </ol>
            </div><!-- left -->
          <div class="left">
              <hr>
              <h4>Repository</h4>
                <ol class="list-unstyled">
                  <li><a href="https://bitbucket.org/fporusniuc/bitext-word-alignement/wiki/Home">Bitbucket</a></li>
                  <li><a href="https://svn.info.uaic.ro/repos/bitext_alignment/">SVN</a></li>
                </ol>
               <br>
              <p><a class="btn btn-lg btn-danger" href="file:///D:/TAIP/upload.html" role="button">Try BitextWord app !</a></p>
          </div><!-- left -->
      </div>
  </div><!-- main_container -->
</div><!-- container -->
</div><!-- half_bott -->

   <footer class="footer">
      <div class="bott_logo">
          <h3><strong>Bitext<span style="color:#ffffff">Word</span></strong></h3>
          <h5>Alignment</h5><!-- h5 -->
      </div>
    </footer><!-- footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./Bootstrap/js/bootstrap.min.js"></script>
	<!-- bootstrap js -->
	<script type="text/javascript" src="./Bootstrap/js/bootstrap.js"></script>
  </div><!-- half_bott -->
</body>
</html>