<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bitext Word Alignement</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="./Bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./Bootstrap/css/stylecss.css">
  <style type="text/css">
body{
  font-family: timeBurner;
}
  </style>
  </head>

  <body>
    <div class="container">
    <div class="content">
      <div class="title_holder">
      <div class="title">
                <h1><strong>Bitext<span style="color:#77a443">Word</span></strong></h1>
                <h3>Alignment</h3>
          </div>
      </div>
      <div class="upload">
        <div class="upload_left">
              <form>
                <p style="text-align:center;">Imput text 1</p> 
                <span class="file-input btn btn-block btn-primary btn-file">Browse&hellip; <input type="file" single></span>
                      
              </form>
              <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
        </div><!-- upload_left -->

<!-- center buttons -->
        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
          <div class="btn actions">Actions</div>
              <button type="button" class="btn btn-primary">Align<!-- <span class="caret-left"> --></button>
              <button type="button" class="btn btn-primary">Levenstein<!-- <span class="caret-right"> --></span></button>
              <button type="button" class="btn btn-primary">Reset</button>
      <!-- image -->
     <div class="center">
      <img id="logo" src="./images/logo_small_op.png" alt="small logo">
      </div>

    </div>




        <div class="upload_right">
              <form>
                <p style="text-align:center;">Imput text 2</p> 
                <span class="file-input btn btn-block btn-primary btn-file">Browse&hellip; <input type="file" single></span>
                      
              </form>
              <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
        </div><!-- upload_right -->

      </div><!-- upload -->

























<div class="container">

      <div class="output">
           <div class="txts_output">
                <p style="text-align:center;">Output</p>                      
              <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
        </div><!-- upload_right -->
</div>
</div>
      </div><!-- upload -->
    </div><!-- content -->
  </div><!-- container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./Bootstrap/js/bootstrap.min.js"></script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="./Bootstrap/js/bootstrap.js"></script>
</body></html>